{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-E29QQCL\\SQLEXPRESS;Initial Catalog=IS_Project_201097;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "EmailSettings": {
    "Host": "smtp.ethereal.email",
    "UserName": "toney.upton@ethereal.email",
    "Password": "uK3xqaNcEXdUgsUUhU"
  }
}
